﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grains", "Grains\Grains.csproj", "{D6817A49-4F12-4D0F-A73B-DE01745EED97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grains.Interfaces", "Grains.Interfaces\Grains.Interfaces.csproj", "{8755CFF4-3860-4DA4-80D2-C2A98CB884CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Silo", "Silo\Silo.csproj", "{88737653-EB57-4A07-BA70-F36003EF8B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grains.Tests", "Grains.Tests\Grains.Tests.csproj", "{FDE3F74A-E0FC-417F-846D-39C99D99E3C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleship", "Battleship\Battleship.csproj", "{BF2B79B1-B169-485C-9FA4-52954DD93427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleship.Tests", "Battleship.Tests\Battleship.Tests.csproj", "{9AF9C066-BF9A-4693-8E5F-61DF81886C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{D69B65BA-EBC0-4A4C-AAA0-819ABD1223E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Tests", "Web.Tests\Web.Tests.csproj", "{61566CB5-2B09-4444-8855-FD4556F6519B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Generate", "Web.Generate\Web.Generate.csproj", "{0CCB372B-F2ED-4EE6-971C-CDCC02CF6DC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Client", "Web.Client\Web.Client.csproj", "{C307D715-3632-417F-BF3E-7F8BA96865D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests.Infrastructure", "Tests.Infrastructure\Tests.Infrastructure.csproj", "{8CBAC85A-A8DE-42F8-9A15-FE93199D4C44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleship.Common", "Battleship.Common\Battleship.Common.csproj", "{E6F976C8-41FB-4FF7-AF6E-2651EF1012BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB32A02A-6C42-4237-AC13-38BC9C19A212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB32A02A-6C42-4237-AC13-38BC9C19A212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB32A02A-6C42-4237-AC13-38BC9C19A212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB32A02A-6C42-4237-AC13-38BC9C19A212}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6817A49-4F12-4D0F-A73B-DE01745EED97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6817A49-4F12-4D0F-A73B-DE01745EED97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6817A49-4F12-4D0F-A73B-DE01745EED97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6817A49-4F12-4D0F-A73B-DE01745EED97}.Release|Any CPU.Build.0 = Release|Any CPU
		{8755CFF4-3860-4DA4-80D2-C2A98CB884CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8755CFF4-3860-4DA4-80D2-C2A98CB884CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8755CFF4-3860-4DA4-80D2-C2A98CB884CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8755CFF4-3860-4DA4-80D2-C2A98CB884CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{88737653-EB57-4A07-BA70-F36003EF8B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88737653-EB57-4A07-BA70-F36003EF8B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88737653-EB57-4A07-BA70-F36003EF8B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88737653-EB57-4A07-BA70-F36003EF8B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDE3F74A-E0FC-417F-846D-39C99D99E3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE3F74A-E0FC-417F-846D-39C99D99E3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE3F74A-E0FC-417F-846D-39C99D99E3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE3F74A-E0FC-417F-846D-39C99D99E3C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF2B79B1-B169-485C-9FA4-52954DD93427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2B79B1-B169-485C-9FA4-52954DD93427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2B79B1-B169-485C-9FA4-52954DD93427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2B79B1-B169-485C-9FA4-52954DD93427}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AF9C066-BF9A-4693-8E5F-61DF81886C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF9C066-BF9A-4693-8E5F-61DF81886C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AF9C066-BF9A-4693-8E5F-61DF81886C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AF9C066-BF9A-4693-8E5F-61DF81886C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69B65BA-EBC0-4A4C-AAA0-819ABD1223E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69B65BA-EBC0-4A4C-AAA0-819ABD1223E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69B65BA-EBC0-4A4C-AAA0-819ABD1223E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69B65BA-EBC0-4A4C-AAA0-819ABD1223E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{61566CB5-2B09-4444-8855-FD4556F6519B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61566CB5-2B09-4444-8855-FD4556F6519B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61566CB5-2B09-4444-8855-FD4556F6519B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61566CB5-2B09-4444-8855-FD4556F6519B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CCB372B-F2ED-4EE6-971C-CDCC02CF6DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CCB372B-F2ED-4EE6-971C-CDCC02CF6DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CCB372B-F2ED-4EE6-971C-CDCC02CF6DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CCB372B-F2ED-4EE6-971C-CDCC02CF6DC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C307D715-3632-417F-BF3E-7F8BA96865D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C307D715-3632-417F-BF3E-7F8BA96865D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C307D715-3632-417F-BF3E-7F8BA96865D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C307D715-3632-417F-BF3E-7F8BA96865D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CBAC85A-A8DE-42F8-9A15-FE93199D4C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CBAC85A-A8DE-42F8-9A15-FE93199D4C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CBAC85A-A8DE-42F8-9A15-FE93199D4C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CBAC85A-A8DE-42F8-9A15-FE93199D4C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6F976C8-41FB-4FF7-AF6E-2651EF1012BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6F976C8-41FB-4FF7-AF6E-2651EF1012BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6F976C8-41FB-4FF7-AF6E-2651EF1012BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6F976C8-41FB-4FF7-AF6E-2651EF1012BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {848FD645-60A7-4E45-BBD6-F8FBBF360431}
	EndGlobalSection
EndGlobal
